<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <title>Jak dlouho vládly vlády České republiky</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<div id="container" style="height: 400px; margin: auto; min-width: 310px; max-width: 620px"></div>

</body>

<script type="text/javascript">

Highcharts.setOptions({
    colors: ["#ca003a"]
});

Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Jak dlouho vládly vlády České republiky'
    },
    exporting: {
        enabled: false
    },
    credits: {
        href: "https://cs.wikipedia.org/wiki/Seznam_vl%C3%A1d_%C4%8Ceska",
        text: "Zdroj dat: Wikipedia"
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Dnů vlády'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        formatter: function() {
                 var vysledek = '<strong>' + this.point.name + '</strong>';
                 vysledek += '<br><em>začátek: </em>' + this.point.zacatek;
                 vysledek += '<br><em>konec: </em>' + this.point.konec;
                 vysledek += '<br><em>důvod demise: </em>' + this.point.duvod;
                 vysledek += '<br><em>složení: </em>' + this.point.strany;
                 vysledek += '<br><strong>dnů vlády: ' + this.point.y + '</strong>';
               return vysledek;
            }
    },
    series: [{
        name: 'vlády',
        data: [{"name":"první vláda Václava Klause","y":1463,"zacatek":"2.7.1992","konec":"4.7.1996","duvod":"volby do PS PČR 1996","strany":"ODS, KDS, ODA, KDU-ČSL","cele_obdobi":"TRUE"},
{"name":"druhá vláda Václava Klause","y":547,"zacatek":"4.7.1996","konec":"2.1.1998","duvod":"aféra s financováním ODS, odchod ODA a KDU-ČSL z koalice","strany":"ODS, ODA, KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"vláda Josefa Tošovského","y":201,"zacatek":"2.1.1998","konec":"22.7.1998","duvod":"volby do PS PČR 1998","strany":"nestr., US (původně ODS), ODA, KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"vláda Miloše Zemana","y":1454,"zacatek":"22.7.1998","konec":"15.7.2002","duvod":"volby do PS PČR 2002","strany":"ČSSD","cele_obdobi":"TRUE"},
{"name":"vláda Vladimíra Špidly","y":751,"zacatek":"15.7.2002","konec":"4.8.2004","duvod":"demise premiéra po propadu ČSSD ve volbách do EP 2004","strany":"ČSSD, US-DEU, KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"vláda Stanislava Grosse","y":264,"zacatek":"4.8.2004","konec":"25.4.2005","duvod":"aféra Stanislava Grosse","strany":"ČSSD, US-DEU, KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"vláda Jiřího Paroubka","y":497,"zacatek":"25.4.2005","konec":"4.9.2006","duvod":"volby do PS PČR 2006","strany":"ČSSD, US-DEU, KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"první vláda Mirka Topolánka","y":127,"zacatek":"4.9.2006","konec":"9.1.2007","duvod":"vládě nebyla vyslovena důvěra","strany":"ODS, nestr.","cele_obdobi":"FALSE"},
{"name":"druhá vláda Mirka Topolánka","y":850,"zacatek":"9.1.2007","konec":"8.5.2009","duvod":"vládě byla vyslovena nedůvěra (101/197)","strany":"ODS, KDU-ČSL, SZ, nestr.","cele_obdobi":"FALSE"},
{"name":"vláda Jana Fischera","y":431,"zacatek":"8.5.2009","konec":"13.7.2010","duvod":"volby do PS PČR 2010","strany":"nestraníci nominovaní ODS, ČSSD a SZ","cele_obdobi":"FALSE"},
{"name":"vláda Petra Nečase","y":1093,"zacatek":"13.7.2010","konec":"10.7.2013","duvod":"demise premiéra po zatčení jeho spolupracovnice Jany Nagyové; aféra v ODS","strany":"ODS, TOP 09, LIDEM (pův. VV), nestr.","cele_obdobi":"FALSE"},
{"name":"vláda Jiřího Rusnoka","y":203,"zacatek":"10.7.2013","konec":"29.1.2014","duvod":"vládě nebyla vyslovena důvěra","strany":"nestr. (3 pozastavené členství v ČSSD), KDU-ČSL","cele_obdobi":"FALSE"},
{"name":"vláda Bohuslava Sobotky","y":1192,"zacatek":"29.1.2014","konec":"4.5.2017","duvod":"střet zájmů vicepremiéra Andreje Babiše","strany":"ČSSD, ANO 2011, KDU-ČSL, nestr.","cele_obdobi":"FALSE"}],
    }]
});

</script>

</html>